# sistema-inventario-pymes

./: Dockerfile  README.md  Test.yaml
.github/workflows/: Test.yaml
.github/workflows/inventario/inventario/: pom.xml
.github/workflows/inventario/inventario/src/main/java/com/pymes/inventario/config/: SecurityConfig.java
.github/workflows/inventario/inventario/src/main/java/com/pymes/inventario/controller/: AuthController.java  ProductoController.java  TestController.java
.github/workflows/inventario/inventario/src/main/java/com/pymes/inventario/model/: Producto.java  User.java
.github/workflows/inventario/inventario/src/main/java/com/pymes/inventario/repository/: ProductoRepository.java  UserRepository.java
.github/workflows/inventario/inventario/src/main/java/com/pymes/inventario/service/: AlertaCorreoService.java  ProductoService.java  ProductoServiceImpl.java  UserDetailsServiceImpl.java
.github/workflows/inventario/inventario/src/main/resources/static/css/: estilos.css
.github/workflows/inventario/inventario/src/main/resources/templates/: login.html
.github/workflows/inventario/inventario/src/test/java/com/pymes/inventario/: ProductoTest.java
inventario/: HELP.md
inventario/inventario/: Dockerfile
inventario/inventario/src/main/java/com/pymes/inventario/: InventarioApplication.java
inventario/inventario/src/main/java/com/pymes/inventario/config/: SecurityConfig.java
inventario/inventario/src/main/java/com/pymes/inventario/controller/: AuthController.java  ProductoController.java  TestController.java
inventario/inventario/src/main/java/com/pymes/inventario/model/: Producto.java  User.java
inventario/inventario/src/main/java/com/pymes/inventario/repository/: ProductoRepository.java  UserRepository.java
inventario/inventario/src/main/java/com/pymes/inventario/service/: AlertaCorreoService.java  ProductoService.java  ProductoServiceImpl.java  UserDetailsServiceImpl.java
inventario/inventario/src/main/resources/static/css/: estilos.css
inventario/inventario/src/main/resources/templates/: login.html  register.html
inventario/inventario/src/main/resources/templates/productos/: formulario.html  listar.html
inventario/inventario/src/test/java/com/pymes/inventario/: InventarioApplicationTests.java  ProductoTest.java
workflows/: Test.yaml
